<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<title>Welcome to Shijie</title>
</head>
<body>

	<div class="biography major-section">
		<div id = "selfie"><img src="img/1.jpg"/></div>
		<h1>Shijie Mao</h1>

		<div class="education">
			<h3>Education</h3>
			<ul>
				<li><b>Brown University</b><br/>
					Master of Science in Data Science</li>

				<li><b>University of Arizona</b><br/>
					Bachelor of Science in Business Administration in Finance</br>
					Bachelor of Science in Statistics and Data Science</br>
					<b>Honors</b></br>
					Dean's List with Distinction (FA18, SP19, FA19, FA 20); Highest Academic Distinction</br>
				</li>

			</ul>
		</div>
		<div class="education">
			<h3>Programming Skills</h3>
			<b>Advanced</b>
			<ul>
				<li>Python</li>
				<li>R Language</li>
			</ul>
			<b>Intermediate</b>
			<ul>
				<li>Julia</li>
				<li>SQL</li>
			</ul>
			<b>Start</b>
			<ul>
				<li>Java</li>
				<li>JavaScript</li>
			</ul>

		</div>
		<div class="Education">
			<h3>Work Experience</h3>


			<h4>Morgan Stanley</h4>

			<a>Assistant</a>
			<ul>
				<li>Data Crawl</li>
				<li>Fast Multipole Mehod</li>
				<li>Stock Volatility Prediction</li>
			</ul>

			<h4>University of Arizona</h4>

			<a>Teaching Assistant</a>
		</br>
	</br>

			<h4>Shanghai Pudong Development Bank</h4>

			<a>Credit Risk Analysis</a>
			<ul>
				<li>Enterprise Risk Analyze</li>
				<li>Indvidual Credit Default Prediction</li>
		</div>

	</div>


	<div class="assignments major-section">
		<h3>Projects</h3>
		<ul>

			<li><a href="lab2/index.html">Unsupervised Marchine Learning SVM</a></li>
			<li><a href="lab3/index.html">CS61a Projects(Java)</a></li>
			<li><a href="lab4/index.html">Data1030 Projects(Sklearn)</a></li>
			<li><a href="lab5/index.html">CS61B Projects(python)</a></li>
			<li><a href="lab6/index.html">Lab 6</a></li>
		</ul>
	</div>

	<div class="assignments major-section">
		<h3>Courses</h3>
		<ul>
			<li><a href="https://github.com/shijiemao/brown" title= "github">github<li>
			<li><a href="lab2/index.html" title = "SVM"> SVM<li>
			<li><a href="lab7/index.html" title = "Logistic"> Logistic Regression<li>
			<li><a href="Statistics/index.html" title = "Statistics"> Statistics<li>
		</ul>
	</div>
</body>
</html>
